<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Screamer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        body{
            padding: 0 20px;
            font-family: sans-serif;
            background-color: #facb4b;
            min-height: 300px;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 15px;
        }

        .minion{
            text-align: center;
        }

        .minion img{
            max-width: 200px;
            margin-top: 50px;
        }
        .screamer-buttons__box {
            margin: auto;
            text-align: center;
        }

        .screamer-buttons p {
            text-align: center;
            margin-bottom: 10px;
        }

        .screamer-buttons__link {
            color: #1E90FF;
        }

        .screamer-button {
            width: 60px;
            height: 60px;
            margin: 20px 15px;
            border-radius: 50%;
            background: #000;
            display: inline-block;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .screamer-green {
            background: #218305;
        }

        .screamer-yellow {
            background: #fb8f04;
        }

        .screamer-red {
            background: #f40f02;
        }

        .fork {
            position:fixed;
            padding:5px 45px;
            width:128px;
            top:50px;
            right:-50px;
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            transform:rotate(45deg);
            box-shadow:0 0 0 3px #000000, 0 0 20px -3px rgba(0, 0, 0, 0.5);
            text-shadow:0 0 0 #ffffff, 0 0 5px rgba(0, 0, 0, 0.3);
            background-color:#000000;
            color:#ffffff;
            font-size:13px;
            font-family:sans-serif;
            text-decoration:none;
            font-weight:bold;
            border:2px dotted #ffffff;
            -webkit-backface-visibility:hidden;
            z-index: 10000;
        }

        @media (min-width: 56.250em){
            body{
                background-image: -webkit-linear-gradient(top, #facb4b 480px, #0b1825 480px);
                background-image: linear-gradient(to bottom, #facb4b 480px, #0b1825 480px);
            }

            .minion,
            .screamer-buttons {
                width: 45%;
                margin-left: 40px;
                display: block;
                float: left;
            }

            .minion img {
                max-width: 100%;
            }

            .screamer-button {
                width: 80px;
                height: 80px;
                margin: 40px 10px;
            }

            .screamer-buttons {
                text-align: center;
                margin-top: 150px;
            }
        }

        @media (min-width: 56.313em) and (max-width: 75em){
            .minion{
                margin-top: 80px;
            }

            body{
                background-image: -webkit-linear-gradient(top, #facb4b 510px, #0b1825 510px);
                background-image: linear-gradient(to bottom, #facb4b 510px, #0b1825 510px);
            }
        }

    </style>
</head>
<body>
    <a href='https://github.com/willianjusten/screamer-js' class="fork">Fork me on GitHub</a>

    <main>
        <div class="minion">
            <img src="minion-notify.png" alt="Minion">
        </div>

        <section class="screamer-buttons">
            <h1>Screamer.JS</h1>

            <p>Screamer.js is a Vanilla Javascript plugin to provide simple yet fully customisable web notifications using <a href="http://www.w3.org/TR/notifications/" class="screamer-buttons__link">Web Notifications API</a>.</p>

            <div class="screamer-buttons__box">
                <button id="fade" class="screamer-button screamer-green" title="Press me"></button>
                <button id="notFade" class="screamer-button screamer-yellow" title="Press me"></button>
                <button id="error" class="screamer-button screamer-red" title="Press me"></button>
                <p class="call-click">Click on the buttons to call a Notification.</p>
            </div>
        </section>
    </main>
</body>

<script src="../screamer.js"></script>
<script type="text/javascript">

    // Success with Fade
    var options = {
        'title': 'Click me to view Success with fade!',
        'body': 'Notify me with fade!',
        'icon': 'icon_success.png',
        'fade': 1000
    };

    var scream = new Screamer(options);
    var button = document.querySelector('#fade');
    button.addEventListener('click', function(){
        scream.notify();
    });

    // Warning without fade
    var optionsNotFade = {
        'title': 'Click me to view Warning!',
        'body': 'Notify me with warning!',
        'icon': 'icon_warning.png'
    };

    var screamNotFade = new Screamer(optionsNotFade);
    var buttonNotFade = document.querySelector('#notFade');
    buttonNotFade.addEventListener('click', function(){
        screamNotFade.notify();
    });

    // Error without fade
    var optionsError = {
        'title': 'Click me to view Error!',
        'body': 'Notify me with error!',
        'icon': 'icon_error.png'
    };

    var screamError = new Screamer(optionsError);
    var buttonError = document.querySelector('#error');
    buttonError.addEventListener('click', function(){
        screamError.notify();
    });
</script>
</html>
